<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Membuat Aplikasi kalkulator </title>

	 <style type="text/css"> /* script css */
	 	body {
	font-family: 'Arial', sans-serif;
	background: rgb(185,184,221);   /* untuk warna background kalkulator */
    background: linear-gradient(90deg, rgba(185,184,221,1) 0%, RGB (70, 130, 180) 0%, rgba(176, 224, 230) 100%); 
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100vh;
	margin: 0;
}
.clas {
	padding: 10px;
	width: 700px;
	margin: auto;
	background-color: #ffffff;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	width: 300px;
}
table {
	width: 100%;
}
td {
	width: 25%;
}
h3 {
	font-size: 20px;
	margin: 0;
	padding: 15px;
	text-align: center;
	background-color: #23638e;
	color: #fff;
}
button {
	margin-top: 10px;
	width: 100%;
	height: 70px;
	font-size: 20px;
	background-color: black;
	border: none;
	color: white;
}
button:active {
	background-color: #D2691E;
}

#inputlabel {
	height: 100px;
	font-size: 50px;
	vertical-align: bottom;
	text-align: right;
	background-color: grey;
	border-bottom: 2px solid #bdc3c7;
	margin-bottom: 300px;
	color: white;
}

.btn {
	color: black;
	background-color: #D2691E;
}

.btn:active{
	background-color: #00ffff;
}

.btn1 {
	color: black;
	background-color: #D2691E;
}

.btn1:active {
	background-color: #00ffff;
}
	 </style>
</head>
<body>
	<div class="clas">
		<h3>Kalkulator</h3>
		<table>
			<tr>
				<td colspan="4" id="inputlabel"></td>
			</tr>
            <!-- untuk menampilkan angka C,D,dan / -->
			<tr>
				<td colspan="2"><button class="btn" onclick="tombol(this)">C</button></td>
				<td><button class="btn"  onclick="tombol(this)">D</button></td>
				<td><button class="btn1"  onclick="tombol(this)">/</button></td>
			</tr>
            <!-- untuk menampilkan angka 7,8,9,dan * -->
			<tr>
				<td><button onclick="tombol(this)">7</button></td>
				<td><button onclick="tombol(this)">8</button></td>
				<td><button onclick="tombol(this)">9</button></td>
				<td><button class="btn1"  onclick="tombol(this)">*</button></td>
			</tr>
            <!-- untuk menampilkan angka 4,5,6,dan - -->
			<tr>
				<td><button onclick="tombol(this)">4</button></td>
				<td><button onclick="tombol(this)">5</button></td>
				<td><button onclick="tombol(this)">6</button></td>
				<td><button class="btn1"  onclick="tombol(this)">-</button></td>
			</tr>
            <!-- untuk menampilkan angka 1,2,3 dan + -->
			<tr>
				<td><button onclick="tombol(this)">1</button></td>
				<td><button onclick="tombol(this)">2</button></td>
				<td><button onclick="tombol(this)">3</button></td>
				<td><button class="btn1"  onclick="tombol(this)">+</button></td>
			</tr>
            <!-- untuk menampilkan angka 00,0 dan = -->
			<tr>
				<td colspan="2"><button onclick="tombol(this)">00</button></td>
				<td><button onclick="tombol(this)">0</button></td>
				<td><button class="btn1"  onclick="tombol(this)">=</button></td>
			</tr>
		</table>
	</div>
	<script type="text/javascript">
		var inputlabel = document.getElementById('inputlabel');
		function tombol(obj) {
			var kondisi = obj.innerHTML;

			if (kondisi == "=") {
				inputlabel.innerHTML = eval(inputlabel.innerHTML);
			}
			else if (kondisi=="C") {
				inputlabel.innerHTML = "";
			}
			else if (kondisi=="D") {
				inputlabel.innerHTML = inputlabel.innerHTML.slice(0,-1);
			}
			else{
				if (inputlabel.innerHTML=="") {
					inputlabel.innerHTML = kondisi;
				}else{
					inputlabel.innerHTML += kondisi;
				}

			}
		}

	</script>

</body>
</html>